* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/*general*/
body {
    font-family: 'Roboto', sans-serif;  
}
.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #A4A5A6;
}
.visible {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.unvisible {
    display: none;
}
.tooltip {
    position: relative;
    display: inline-block;
    transition: 1s;
}
.tooltipText {
    position: absolute;
    padding: 3px;
    bottom : 100%;
    left: 50%;
    font-size: 0.8rem;
    min-width: 20vw;
    min-height:5vh;
    background-color: white;
    color: #D90404;
    text-align: center;
    border: solid #020659 1px;
    z-index: 10;
}
/*header*/
header {
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    background-color: #020659;
    margin-bottom: 20px;
}
nav {
    background-color: #020659;
    color: white;
    border-bottom: 2px double white;
    
}
.logo {
    margin: 0 50px 0 20px;
    min-height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 900;
}
.logo p {
    font-size: 2rem;
    text-shadow: 2px 2px 5px #D90404;
}
.nav-icon {
    border:4px dotted #D90404;
    border-radius: 50%;
    min-height: 100px;
    min-width: 100px;
    position: fixed;
    right :1%;
    top: 0,5%;
    background-color: #020659;

}
.logo i {
    font-size: 4rem; 
    position: absolute;
    bottom : 17px;
    left: 25px;
}
.heading {
    min-height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading h1 {
    color: white;
    align-self: center;
    font-size: 1.5rem;
    font-weight: 900;
    text-shadow: 2px 2px 5px #D90404;
}
/*main*/
main {
    display: flex;
    min-height: 40vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.calendar {
    min-height:30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 1rem;
}
label, input {
    margin-top: 10px;
    margin-bottom: 10px;
}
input {
    border: 2px solid #D90404;
    outline: none;
    padding: 10px 5px 10px 5px;
    text-align: center;
    position: relative;
}
input:hover {
    cursor: pointer;
}
.day_amount_btn, .result-btn {
    font-size: 1rem;
    padding: 10px 20px 10px 20px;
    background-color: #020873;
    color: white;
    -webkit-box-shadow:inset 5px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow:inset 5px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow:inset 5px 5px 5px 0px rgba(0,0,0,0.75);
    outline: none;
    border-radius: 15px;
    border: none;
    transition: 0.2s;
    margin-bottom: 10px;
}
.day_amount_btn:hover, .result-btn:hover {
    cursor: pointer;
    color :#D90404;
}
ul {
    list-style: none;
    padding-bottom: 20px;
    padding-top: 20px;
}
li {
    position: relative;
}
li::before {
    content: "\f490";
    position: absolute;
    left: -4%;
    bottom :10%;
    font-family: "Font Awesome 5 Free";
    font-size: 1rem;
    font-weight: 900;
    z-index: 10;
    color: white;
}
.add_info {
    color: #030A8C;
    line-height: 1.5;
    font-size: 1.2rem;
}
.day-amount, .result , .deny-div {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
}
.day-amount span {
    color: #030A8C;
}
button {
    margin : 1vh 0 1vh 0;
}
/*roczna realizacja*/
.for_year {

    width: 40vw;
}

.yes-or-no {
    min-width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.yes-or-no label {
    padding: 10px;
}

option {
    text-align: center;
}
.result span , .deny-div {
    color: #D90404;
}

.result-info {
    font-weight: 900;
}
/*footer*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
    background-color: #020659;
    color: rgba(255,255,255, 0.5);
    margin-top:20px;
    padding: 0 20px 0 20px;
    text-align: center;
    font-size: 0.8rem;
}
/* teraz mobilki*/
@media (max-width:680px) {
    header {
        max-height: 10vh;
        text-align: center;
        }
    .logo {
       
        justify-content: center;
    }
    .logo > p {
        text-align: center;
        font-size: 1.5rem;
    }
    .nav-icon {
        display: none;
    }
    .heading {
        align-items: flex-start;
        min-height: 10vh;
        padding: 2rem;
        
    }
    .heading h1 {
        font-size: 1rem;
    }
    label {
        font-size: 1rem;
        font-weight: 800;
        text-align: center;
    }
    input {
        padding: 1rem 3rem 1rem 3rem;
        font-size: 1rem;
    }

    .add_info ul {
        list-style: square;
    }

    li::before {
        display: none;
    }
    .container {
        min-height: 50vh;
        padding: 2rem;
    }
    .day_amount_btn {
        font-size: 1.5rem;
        padding: 1rem 2.2rem 1rem 2.2rem; 
        margin-top: 2rem;
    }
    .day-amount {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .result-btn {
        padding: 1rem 2.2rem 1rem 2.2rem; 
    }
    .result {
        padding: 2rem;
    }
    .result span {
        font-size: 2rem;
    }
    footer {
        padding: 2rem;
    }
}